
FIREBASE_API_KEY=AIzaSyAdvQTxQUXG2RuDiwAWagLtr0lxzBD3RKg
FIREBASE_AUTH_DOMAIN=nuxt-store-4c385.firebaseapp.com
FIREBASE_PROJECT_ID=nuxt-store-4c385
FIREBASE_STORAGE_BUCKET=nuxt-store-4c385.appspot.com
FIREBASE_MESSAGING_SENDER_ID=514393926820
FIREBASE_APP_ID=1:514393926820:web:ecb355313495d9aca9ca31